<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_dynamic_neutral10">

    <!-- RadioGroup для выбора типа операции -->
    <RadioGroup
        android:id="@+id/operation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Трата"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Еда"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Развлечения"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Другое"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_operation_button"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить операцию"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
